{
  "name": "@dancingleprechaun/green-wallet-template",
  "version": "0.0.1",
  "description": "Greenish Desktop Wallet Theme",
  "main": "src/index.js",
  "author": "Arthur Daly",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Greeny Template",
    
   
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minimumVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Author Name"
  ],
  "bugs": {
    "url": "https://github.com/elaine-egan-/theme-template/issues"
  },
  "homepage": "https://github.com/elaine-egan/theme-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elaine-egan/theme-template.git"
  }
}
